{
  "caret_extra_width": 1,
  "caret_style": "phase",
  "close_windows_when_empty": false,
  "color_scheme": "Packages/Theme - Afterglow/Afterglow.tmTheme",
  "copy_with_empty_selection": true,
  "detect_slow_plugins": false,
  "drag_text": false,
  "draw_minimap_border": true,
  "enable_tab_scrolling": false,
  "font_face": "Inconsolata-g",
  "font_size": 14,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "match_brackets_content": false,
  "match_selection": false,
  "match_tags": false,
  "open_files_in_new_window": false,
  "preview_on_click": false,
  "scroll_past_end": true,
  "scroll_speed": 5.0,
  "show_full_path": true,
  "spacegray_tabs_font_large": true,
  "spacegray_tabs_large": true,
  "tab_size": 2,
  "tabs_medium": true,
  "tabs_padding_medium": true,
  "theme": "Afterglow-magenta.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "status_bar_brighter": true,
  "word_wrap": true
}
